BookShop/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="BarlowRegular">pack://application:,,,/Fonts/#Barlow Regular</FontFamily>
    <FontFamily x:Key="BarlowThin">pack://application:,,,/Fonts/#Barlow Thin</FontFamily>
    <FontFamily x:Key="BarlowBold">pack://application:,,,/Fonts/#Barlow Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    
    <!-- Set control's default font to Barlow -->
    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontFamily" Value="{StaticResource BarlowThin}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource BarlowBold}"/>
    </Style>
    
    <!-- Style Controls & TextBlock -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseControlStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

</ResourceDictionary>