BookShop/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource DarkPrimaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <!-- Main window content & layout -->
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock TextAlignment="Center"
                                       Margin="0 10 0 0"
                                       FontSize="22"
                                       FontWeight="DemiBold"
                                       Foreground="RoyalBlue"
                                       Text="{TemplateBinding Title}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 10 15 0">
                            <Button Content="_"
                                    Width="25"
                                    Height="22"
                                    Margin="0 0 10 0"/>
                            <Button Content="X"
                                    Width="25"
                                    Height="22"/>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Window Style -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border Padding="10">
                        <!-- Main window outline -->
                        <Grid>
                            <Border x:Name="Container" 
                                    Background="{StaticResource DarkPrimaryBrush}"
                            />

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="{Binding TitleHeightGrigLength, FallbackValue=42}"/>
                                    <!-- Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/Logo/book-logo.png"/>
                                        <TextBlock Text="BookShop" 
                                                       />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>