BookShop/MainWindow.xaml

<Window x:Class="BookShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="windowMain"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- Main window content & layout -->
                        <Grid Background="{StaticResource LightPrimaryBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title Bar -->
                            <Grid Background="{StaticResource DarkPrimaryBrush}" Grid.Row="0">
                                
                                <!-- Logo & Title -->
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button Style="{StaticResource SystemIconButton}">
                                        <Image Source="/Images/Logo/book-logo.png" Stretch="Uniform"/>
                                    </Button>
                                    <TextBlock Text="BookShop" 
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource TextAndIconsColorBrush}" 
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource BarlowBold}"/>
                                </StackPanel>
                                
                                <!-- Window buttons -->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Style="{StaticResource WindowControlButton}" Command="" Content="_"/>
                                    <Button Style="{StaticResource WindowControlButton}" Command="" Content="[ ]"/>
                                    <Button Style="{StaticResource WindowCloseButton}" Command="" Content="X"/>
                                </StackPanel>
                            </Grid>

                            <!-- Window Content -->
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Images/Logo/book-logo.png" Height="100" Width="100" Stretch="Uniform" />
    </Grid>
</Window>
